spring.application.name=microservice-produits
server.port=9001

#BDDconfiguration 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mcommerceuser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Configurations H2
spring.jpa.show-sql=true
!spring.h2.console.enabled=true

